[pytest]
addopts = -v -s -n auto --alluredir=allure-results --clean-alluredir
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# --- LOGGING AYARLARI (BEST PRACTICE) ---
# 1. Konsol (Canl覺) Loglar覺
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S

# 2. Dosya (Kay覺t) Loglar覺
log_file = logs/automation.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S